EarthQueake/EarthQueakeWpf/EarthQueakeWpf/alternative.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ThemesApp">
	<Style x:Key="OverButtons">
		<Setter Property="Control.Foreground" Value="White" />
	</Style>
	<Style x:Key="OverWindow">
		<Setter Property="Control.Background" Value="#FF410A66" />
		<Setter Property="Control.VerticalAlignment" Value="Top" />
		<Setter Property="Control.Height" Value="33" />
	</Style>
	<Style x:Key="CentralWindow">
		<Setter Property="Control.Background" Value="#FF410A66" />
		<Setter Property="Control.Margin" Value="10 20" />
	</Style>
	<Style x:Key="ImageSwitch" TargetType="Image">
		<Setter Property="Margin" Value="0,0,10,0" />
		<Setter Property="Height" Value="93" />
		<Setter Property="Source" Value="logoswitcher.png"/>
		<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
	</Style>
	<Style x:Key="OurWindow">
		<Setter Property="Control.Background" Value="White" />
	</Style>
	<Style x:Key="ButtonAccept"  TargetType="Button">
		<Setter Property="Background" Value="White" />
		<Setter Property="Foreground" Value="#3f51b5" />
		<Setter Property="Padding" Value="5" />
		<Setter Property="BorderThickness" Value="0" />
	</Style>
	<Style x:Key="ButtonSwitch" TargetType="Button">
		<Setter Property="Background" Value="White" />
		<Setter Property="Foreground" Value="#FF410A66" />
		<Setter Property="Padding" Value="5" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Content" Value="Switch to default"/>
	</Style>
</ResourceDictionary>