EarthQueake/EarthQueakeWpf/EarthQueakeWpf/MainWindow.xaml

<Window x:Class="EarthQueakeWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EarthQueakeWpf"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"  Height="600" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">

	<Grid Style="{DynamicResource  OurWindow}">

		<StackPanel Style="{DynamicResource  OverWindow}" MouseDown="WindowMover">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Background="{x:Null}" BorderBrush="{x:Null}" Click="MinimazeClick" >
					<materialDesign:PackIcon Kind="WindowMinimize" Style="{DynamicResource  OverButtons}"/>
				</Button>

				<Button Background="{x:Null}" BorderBrush="{x:Null}" Click="Swap">
					<materialDesign:PackIcon Kind="SwapHorizontalBold" Style="{DynamicResource  OverButtons}"/>
				</Button>
				<Button Background="{x:Null}" BorderBrush="{x:Null}" Click="ExitButtonClick">
					<materialDesign:PackIcon Kind="Power" Style="{DynamicResource  OverButtons}"/>
				</Button>


			</StackPanel>
			
		</StackPanel>
		<StackPanel Margin="50">
			<Image Style="{DynamicResource ImageSwitch}"/>
			<Border  Style="{DynamicResource  CentralWindow}" CornerRadius="20">
				<StackPanel Margin="25">
					<TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Login" FontSize="18"/>
					<TextBox  Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Password" FontSize="18"/>
					<StackPanel>
						<Button x:Name="buttonSignUp" Margin="15 50" Content="SIGN UP" Click="ButtonSignUp_Click" Style="{DynamicResource  ButtonAccept}"/>
						<Button x:Name="buttonSwitcher" Margin="50 -10" Click="ButtonSwitchClick" Style="{DynamicResource  ButtonSwitch}"/>
					</StackPanel>
				</StackPanel>
			</Border>
		</StackPanel>
	</Grid>
</Window>
